# weblab4

./: README.md  pom.xml
src/main/java/com/example/weblab4/: CalcVerdict.java  Role.java  Weblab4Application.java
src/main/java/com/example/weblab4/config/: SecurityConfig.java  ServletInitializer.java  SimpleCORSFilter.java
src/main/java/com/example/weblab4/controllers/: AuthenticationRestController.java  MainController.java
src/main/java/com/example/weblab4/controllers/MAIN/: MainController.java
src/main/java/com/example/weblab4/domain/: Dot.java
src/main/java/com/example/weblab4/dto/: AuthenticationRequestDto.java
src/main/java/com/example/weblab4/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  UsernameAlreadyExistsException.java
src/main/java/com/example/weblab4/model/: BaseEntity.java  Dot.java  Role.java  Status.java  User.java
src/main/java/com/example/weblab4/repository/: DotRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/weblab4/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/weblab4/util/: CalcVerdict.java
src/main/resources/: application.properties
